{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "paths": {
      "react": [
        "../../../node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "../../../node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "@deepseek-ai/cordis": [
        "../../../vendor/cordis/lib/types/index.d.ts"
      ],
      "@deepseek-ai/schemastery": [
        "../../../vendor/schemastery/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-tools": [
        "../../../packages/core/tools/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-settings": [
        "../../../packages/settings/settings/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-commands": [
        "../../../packages/interaction/commands/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-commands/types": [
        "../../../packages/interaction/commands/lib/types/types.d.ts"
      ],
      "@deepseek-ai/dsh-agent": [
        "../../../packages/core/agent/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-llm": [
        "../../../packages/llm/llm/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-session": [
        "../../../packages/core/session/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-user-approval": [
        "../../../packages/interaction/user-approval/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-user-questions": [
        "../../../packages/interaction/user-questions/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-credentials": [
        "../../../packages/credentials/credentials/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-system-prompt": [
        "../../../packages/core/system-prompt/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-typert-protocol": [
        "../../../packages/typert/protocol/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-api-remotes/client": [
        "../../../packages/api/remotes/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-locale/client": [
        "../../../packages/client/locale/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-settings/client": [
        "../../../packages/client/ui-settings/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-slots": [
        "../../../packages/client/ui-slots/lib/types/index.d.ts"
      ]
    }
  },
  "include": ["src", "tests", "tsdown.config.ts", "vitest.config.ts"]
}
